{
  "chromiumSwitches": {},
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 2567,
    "y": 47,
    "width": 1906,
    "height": 1026
  },
  "BACKGROUND_COLOR": "#000000"
}